\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{7}{section.1}}
\newlabel{Sec:Ex}{{1}{7}{Examples\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some examples for \code  {\textbackslash pause}}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\code  {\textbackslash stepwise} Example: A Picture}{9}{subsection.1.2}}
\newlabel{Sec:ExPic}{{1.2}{9}{\macroname {stepwise} Example: A Picture\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\code  {\textbackslash stepwise} Example: A Tabular}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\code  {\textbackslash stepwise} Example: An Aligned Equation}{11}{subsection.1.4}}
\newlabel{Sec:ExEq}{{1.4}{11}{\macroname {stepwise} Example: An Aligned Equation\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\code  {\textbackslash stepwise} Example: Inside A Paragraph}{13}{subsection.1.5}}
\newlabel{Sec:ExPar}{{1.5}{13}{\macroname {stepwise} Example: Inside A Paragraph\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\code  {\textbackslash stepwise} Example: Writing Backwards}{15}{subsection.1.6}}
\newlabel{Sec:ExBackwards}{{1.6}{15}{\macroname {stepwise} Example: Writing Backwards\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\code  {\textbackslash stepwise} Example: Highlighting Text}{16}{subsection.1.7}}
\newlabel{Sec:Exhl}{{1.7}{16}{\macroname {stepwise} Example: Highlighting Text\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\code  {\textbackslash stepwise} Example: Fooling Around}{18}{subsection.1.8}}
\newlabel{Sec:ExFooling}{{1.8}{18}{\macroname {stepwise} Example: Fooling Around\relax }{subsection.1.8}{}}
\@writefile{toc}{\clearpage }
\@writefile{toc}{\contentsline {section}{\numberline {2}(Preliminary) Documentation}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage and general options}{22}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}General options}{24}{subsubsection.2.1.1}}
\newlabel{Sec:GenOpt}{{2.1.1}{24}{General options\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Side effects of page contents duplication}{24}{subsubsection.2.1.2}}
\newlabel{Sec:Dupl}{{2.1.2}{24}{Side effects of page contents duplication\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Setting the base font}{27}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Switches}{29}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Configuration files}{31}{subsubsection.2.1.5}}
\newlabel{Sec:Config}{{2.1.5}{31}{Configuration files\relax }{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Dependencies on other packages}{32}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}What else is part of the T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m Power bundle?}{35}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \code  {\textbackslash pause} command}{42}{subsection.2.2}}
\newlabel{Sec:pause}{{2.2}{42}{The \macroname {pause} command\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The \code  {\textbackslash stepwise} command}{46}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\code  {\textbackslash boxedsteps} and \code  {\textbackslash nonboxedsteps}}{51}{subsubsection.2.3.1}}
\newlabel{Sec:boxedsteps}{{2.3.1}{51}{\macroname {boxedsteps} and \macroname {nonboxedsteps}\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Custom versions of \code  {\textbackslash stepwise}}{54}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Starred versions of \code  {\textbackslash stepwise} commands}{56}{subsubsection.2.3.3}}
\newlabel{Sec:StarredStepwise}{{2.3.3}{56}{Starred versions of \macroname {stepwise} commands\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The optional argument of \code  {\textbackslash stepwise}}{57}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Customizing the way \code  {{\everymath {}\ensuremath  {\everymath {\color  {mathcolor}}\left <\code  {stepcontents}\right >}}} is diplayed}{58}{subsubsection.2.3.5}}
\newlabel{Sec:displaycustom}{{2.3.5}{58}{Customizing the way \carg {stepcontents} is diplayed\relax }{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Variants of \code  {\textbackslash step}}{67}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Optional arguments of \code  {\textbackslash step}}{71}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Finding out what's going on}{75}{subsubsection.2.3.8}}
\newlabel{Sec:Internals}{{2.3.8}{75}{Finding out what's going on\relax }{subsubsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}\code  {\textbackslash afterstep}}{77}{subsubsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Page transitions and automatic advancing}{78}{subsection.2.4}}
\newlabel{Sec:PageTrans}{{2.4}{78}{Page transitions and automatic advancing\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Page transitions}{78}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Automatic advancing of pages}{85}{subsubsection.2.4.2}}
\newlabel{Sec:PageDuration}{{2.4.2}{85}{Automatic advancing of pages\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Color emphasis and highlighting}{87}{subsection.2.5}}
\newlabel{Sec:ColorEmphasis}{{2.5}{87}{Color emphasis and highlighting\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}New commands for emphasis and highlighting elements}{92}{subsubsection.2.5.1}}
\newlabel{Sec:Colorcommands}{{2.5.1}{92}{New commands for emphasis and highlighting elements\relax }{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Defined colors for emphasis and highlighting elements}{99}{subsubsection.2.5.2}}
\newlabel{Sec:Colors}{{2.5.2}{99}{Defined colors for emphasis and highlighting elements\relax }{subsubsection.2.5.2}{}}
