\documentclass[twoside,a4paper,11pt]{article}

\usepackage{exscale}
\usepackage{latexsym}
\usepackage{docu}
\usepackage{a4wide}

\usepackage{times}
\renewcommand{\ttdefault}{cmtt}

\usepackage{hyperref}

\hypersetup{colorlinks=false,
   pdfborder=0 0 0,
   pdftitle=Preparing Slide Presentations with the PPTeX Package,
   pdfauthor=Ulrich Bodenhofer}


\def\AMS{{\protect\usefont{OMS}{cmsy}{m}{n}%
A\kern-.1667em\lower.5ex\hbox{M}\kern-.125emS}}

\def\PPTeX{{\upshape PP\TeX{}}}


\title{\bfseries\sffamily\LARGE Preparing Slide Presentations with the\\ \PPTeX\ Package}
\author{\sffamily\Large Ulrich Bodenhofer ({\em
ulrich@bodenhofer.com})}
\date{}

\begin{document}
\maketitle

\vspace*{1cm}

\tableofcontents
\clearpage


\section{Introduction}

In 2000, the author developed a \LaTeX\ document class for his
former employer, Software Competence Center Hagenberg, with the aim
to emulate the corporate design of this institution's MS PowerPoint
template. The given package---{\tt pptex.cls}---is a new version and
generalization of this package (that was called {\tt
scch-slides.cls} then). The main difference between the former class
{\tt scch-slides.cls} and {\tt pptex.cls} is that different layouts,
including the SCCH layout, are possible. The set of available
layouts is extensible. Moreover, {\tt pptex.cls} now supports a 4:3
page/slide format of 10$\times$7.5in by default (the same as MS
PowerPoint), whereas {\tt scch-slides.cls} was only able to use A4
format.

The PP\TeX\ slide document class  can be used in the following way:
\begin{quote}
|\documentclass|\oarg{options}|{pptex}|
\end{quote}

The following options are available:
\begin{description}
\item[\texttt{display}] enables animation features for beamer
presentations
\item[\texttt{printout}] turns off all animation features (recommended for
handouts, printed slides, etc.)
\item[\texttt{startblank}] adds a blank black slide as first page
\item[\texttt{endblank}] adds a blank black slide as last page
\item[\texttt{a4paper}] switches back to A4 paper (only for
backwards compatibility; not recommended)
\end{description}

Moreover, the name of a layout has to be passed as an option as
well. If no layout is specified, \LaTeX\ displays an error message.

The whole class is designed for use\NOTE{} with PDF\LaTeX\ only. Any
attempt to process a \PPTeX\ document with ordinary \LaTeX\ results
in an error message.

\section{Layouts}

As mentioned above, a layout has to be specified as option in the
\verb+\documentclass+ command. Presently, three layouts are
available:
\begin{description}
\item[\texttt{scch}] layout corresponding to the MS PowerPoint
template of Software Competence Center Hagenberg (SCCH)
\item[\texttt{jku}] layout resembling the new corporate design of
Johannes Kepler University Linz (JKU)
\item[\texttt{bioinf}] layout in the corporate design of the
Institute of Bioinformatics, Johannes Kepler University Linz
\item[\texttt{uda}] layout for presentations related to Austrian Partner of International Universities (UDA)
\item[\texttt{udaold}] obsolete layout for presentations related to previous Unversity of Derby in Austria (UDA)
\end{description}
The layouts \verb+scch+, \verb+uda+ and \verb+udaold+ are available
for 4:3 format (default) and A4 format (when the \verb+a4paper+
option is being used) in order to provide a compatibility mode for
older presentations. The layouts \verb+bioinf+  and \verb+uda+ are
the newest ones and hasve been developed when \PPTeX\ was already
available, so backwards compatibility is not an issue for these
layouts.

It is possible to define new layouts, but it is not yet documented
how to do this. If you are interested in writing a new layout,
please contact the author of the package.

\section{Basic Usage}

The \verb+pptex+ class is based on the document class \verb+seminar+
by Timothy Van Zandt and makes use of the \TeX Power bundle written
by Stephan Lehmke.

Similar to the classes \verb+seminar+ and \verb+slides+, slide text
must be enclosed in the \verb+slide+ environment. Internally, the
\verb+pptex+ class works with \verb+picture+ environments. In the
following, we will discuss the convenience functions that have been
implemented in order to make work with these picture environments
easier.

\begin{decl}
|\titleslide|\oarg{author}\arg{title}\arg{subtitle}
\end{decl}
\noindent Produces a title slide, where the meaning of the arguments
should be self-explanatory. Please note that the optional argument
is not used by all layouts (cf.~\ref{ssec:titleslide}).

\begin{decl}
|\simpletextslide|\arg{headline}\arg{text}
\end{decl}
\noindent Produces a slide with one single large text box. The
second argument may contain any valid \LaTeX\ text (including
mathematical formulas, the environments \verb+itemize+,
\verb+enumerate+, \verb+description+, \verb+list+, \verb+verse+,
\verb+quote+, \verb+quotation+, \verb+verbatim+, \verb+center+,
\verb+flushleft+, \verb+flushright+, and many more).

Here is a simple example how to use \verb+\titleslide+ and
\verb+\simpletextslide+:
\begin{quote}
\begin{verbatim}
\documentclass[display,bioinf]{pptex}

\setfootline{Ulrich Bodenhofer}

\begin{document}

\begin{slide}
\titleslide{PP\TeX}{% title
A Short Introduction} % subtitle
\end{slide}

\begin{slide}
\simpletextslide{Overview}{%
\begin{itemize}
\item Motivation
\item Basic usage
\item Using layouts
\item Miscellaneous issues
\end{itemize}}
\end{slide}

\end{document}
\end{verbatim}
\end{quote}

\begin{decl}
|\simpleslide|\arg{headline}\arg{body}
\end{decl}
\noindent Produces an empty slide. The argument \textarg{body} may
only contain \verb+\put+ commands, since the surrounding environment
is a \verb+picture+ environment. However, the \verb+pptex+ class
contains several convenience macros for several often used
structures which will be described next.

\subsection{Convenience Macros for Positioning Text and Pictures
Freely}

The following macros may only be used inside the \textarg{body}
argument of the \verb+\simpleslide+ command.

\begin{decl}
|\textbox|\oarg{align}\arg{xpos,ypos}\arg{w}\arg{text}
\end{decl}
\noindent This command puts a text box of width \textarg{w} with
content \textarg{text} at position (\textarg{xpos,ypos}).
Normally, the text box is placed such that its left upper corner
is at position (\textarg{xpos,ypos}). This can be overridden with
the optional argument \textoarg{align}, the effect of which is
the same as of the optional argument of the \verb+\makebox+
command inside \verb+picture+ environments:
\begin{description}
\item[{\tt lt} (default):] upper left corner at (\textarg{xpos,ypos})
\item[{\tt l}:] middle of left edge at (\textarg{xpos,ypos})
\item[{\tt lb}:] lower left corner at (\textarg{xpos,ypos})
\item[{\tt rt}:] upper right corner at (\textarg{xpos,ypos})
\item[{\tt r}:] middle of right edge at (\textarg{xpos,ypos})
\item[{\tt rb}:] lower right corner at (\textarg{xpos,ypos})
\item[{\tt t}:] middle of top edge at (\textarg{xpos,ypos})
\item[{\tt b}:] middle of bottom edge at (\textarg{xpos,ypos})
\end{description}
Note that the coordinates (\textarg{xpos,ypos}) need to be scalars
(no units!). The internal unit of measure is cm relative to the
lower left corner of the slide (total size 10$\times$7.5 in $=$
25.4$\times$19.05 cm; 29.7$\times$21cm if the option \verb+a4paper+
is used); analogous for the width \textarg{w}. Concerning the
argument \textarg{text}, the same rules as for the second argument
of the \verb+\simpletextslide+ command apply (see above).

\begin{decl}
|\itembox|\oarg{align}\arg{xpos,ypos}\arg{w}\arg{items} \\
|\enumbox|\oarg{align}\arg{xpos,ypos}\arg{w}\arg{items}
\end{decl}
\noindent These two convenience functions are basically the same as
\verb+\textbox+ except that they already contain \verb+itemize+ and
\verb+enumerate+ environments, respectively.

\begin{decl}
|\clearbox|\oarg{align}\arg{xpos,ypos}\arg{content}
\end{decl}
\noindent Unlike the above three macros, this command allows to
create a simple box without any internal pre-assumption about its
content. This command is mainly useful for inserting graphics.

Examples for most of these macros can be found in the enclosed
demo file \verb+slidedemo.tex+.

\subsection{The Foot Line}

\begin{decl}
|\setfootline|\arg{footline}
\end{decl}
\noindent Determines the content of left-hand side of the foot line.
This command can be supplied in the preamble of the document or
inside the document whenever a change of the content of the foot
line is desired.

\subsection{Lengths}\label{ssec:lengths}

Since the \verb+seminar+ class works with magnifications, an
alternative model of lengths is used internally. Therefore,
unfortunately, the usual font-independent \LaTeX\ lengths (units
\verb+cm+, \verb+mm+, and \verb+in+) cannot be used in the normal
way.\NOTE{} Instead, the macros \verb+\semcm+ and \verb+\semin+
need to be used in order to obtain the desired results.
Fortunately, no restrictions apply to the font-dependent units
\verb+em+ and \verb+ex+.

\subsection{Graphics Inclusion}

Graphics inclusion works as usual. However, the user should take
the following two points into account:
\begin{enumerate}
\item Since the \verb+scch-slides+ class is designed for use with
PDF\LaTeX, only JPEG, PDF, and PNG files can be included, but no
encapsulated PostScript (EPS) files. EPS files must converted to
PDF first. This can be done by the GhostScript-based tool
\verb+epstopdf+ which is available on the SCCH common software
server.
\item As described in \ref{ssec:lengths}, font-independent lengths
cannot be used in a straightforward way. Use the macros
\verb+\semcm+ and \verb+\semin+ instead!
\end{enumerate}
It is recommended to place pictures inside \verb+\clearbox+
environments, although the other box commands and
\verb+\simpletextslide+ also work. A simple example:
\begin{quote}
\begin{verbatim}
\clearbox{3,14}{\includegraphics[width=7\semcm]{dummy.jpg}}
\end{verbatim}
\end{quote}

\subsection{Animation}

The \verb+pptex+ class makes use of the \TeX Power bundle's
animation features. Consequently, the reader is referred to the
enclosed manual for more details. Be aware, however, that the
\verb+pptex+ class makes excessive use of the \verb+picture+
environment. Therefore, the \verb+\pause+ command does\NOTE{} not
work. Instead, the constructs \verb+\stepwise+, \verb+\step+, and
all the related macros must be used in order to make animation work
properly. More information is available in the enclosed \TeX Power
manual and the example file \verb+slidedemo.tex+.

\subsection{Hyperlinks}

The package \verb+hyperref+ is included by default. Therefore, all
its features can be used in \PPTeX\ slide presentations without any
restrictions. See the \verb+hyperref+ manual for more details.

\subsection{Packages}

The following packages are included by \verb+pptex.cls+ and need not
be included in the preamble of the document:
\begin{enumerate}
\item \verb+color.sty+
\item \verb+graphicx.sty+
\item \verb+hyperref.sty+
\item \verb+url.sty+
\item \verb+texpower.sty+
\end{enumerate}

The \verb+pptex+ document class should work properly with most
standard packages, in particular those belonging to the \AMS\LaTeX\
bundle.

\section{Layout-Dependent Behavior}

While \PPTeX\ tries to maintain layout independence where possible,
there are some functions/issues that depend on the layout that is
actually being used.

\subsection{Optional argument of \texttt{titleslide}
command}\label{ssec:titleslide}

In the layouts \verb+jku+, \verb+bioinf+, \verb+uda+ and
\verb+udaold+, the \verb+titleslide+ command ignores the optional
argument,\NOTE{} whereas the \verb+scch+ layout uses it to typeset
the typical four-line author box to the right of the logo.

\subsection{Page formats}

Although the page/slide size is the same independent of the layout,
the actually available space for text and drawings may be different
for different layouts. The reason is simple that logos and graphical
elements occupy differently much space. So it is almost sure that a
\PPTeX\ document that has been written using the above documented
commands compiles well with different layouts.\NOTE{} It is likely,
however, that adaptations of positions of text and graphics or
adaptations of font sizes are necessary if the layout is changed.

\subsection{Colors}

Different layouts may define different colors. These colors can be
used as usual with the commands \verb+\color+, \verb+\textcolor+,
\verb+\colorbox+, and \verb+\fcolorbox+ (see documentation on the
\verb+color.sty+ package for more information). The layouts may also
define different convenience macros for using the colors.

\subsubsection{Layout \texttt{scch}}

Internally, the colors \verb+scchre+ (ruby red), \verb+scchye+
(``\"Osterreichische Post'' yellow), \verb+scchgr+ (medium gray),
\verb+scchwh+ (white), and \verb+scchbl+ (black) are pre-defined,
corresponding to the standard colors of the SCCH corporate identity.

\begin{decl}
|\red| \\
|\yellow|
\end{decl}
These commands can be used to switch to the colors which are
standard for highlighting in the corresponding PowerPoint template.
They can be used like font switches (e.g. \verb+\bf+).

\subsubsection{Layout \texttt{jku}}

Internally, the colors \verb+jkure+ (ruby red), \verb+jkugr+ (medium
gray), \verb+jkulg+ (light gray), \verb+jkuwh+ (white), and
\verb+jkubl+ (black) are pre-defined.

\begin{decl}
|\red|
\end{decl}
This command can be used to switch to the colors for highlighting.
It can be used in the same way as \verb+\bf+.


\subsubsection{Layout \texttt{bioinf}}

Internally, the colors \verb+bioaz+ (dark blue of the square in the
logo), \verb+biove+ (dark green, like the darker ends of the DNA
strands in the logo), \verb+bioli+ (light green, like the lighter
ends of the DNA strands in the logo), \verb+biowh+ (white), and
\verb+biobl+ (black) are pre-defined.

\begin{decl}
|\green| \\
|\blue|
\end{decl}
These commands can be used to switch to the colors for highlighting.
They can be used in the same way as \verb+\bf+.

\subsubsection{Layout \texttt{uda}}

The colors \verb+udaaz+ (dark blue), \verb+udagr+ (medium gray),
\verb+udabg+ (very light steel blue), and \verb+udabl+ (black) are
pre-defined.

\begin{decl}
|\blue|\\
|\grey|
\end{decl}
As above, these commands can be used to switch to the colors for
highlighting. It can be used in the same way as \verb+\bf+.


\subsubsection{Layout \texttt{udaold}}

The colors \verb+udati+ (similar to moss-green), \verb+udagr+
(medium gray), \verb+udalg+ (light gray), \verb+udawh+ (white), and
\verb+udabl+ (black) are pre-defined.

\begin{decl}
|\green|
\end{decl}
As above, this command can be used to switch to the colors for
highlighting. It can be used in the same way as \verb+\bf+.

\subsection{Layout-specific convenience macros}

In the \verb+scch-slides+ package, the macros described above had
different names, all starting with \verb+\scch+. In order to be
independent of the chosen layout, this has been changed in \PPTeX.
However, the three layouts still define all these macros in order to
maintain backwards compatibility. A presentation that was written
using the \verb+scch-slides+ class should still produce the same
result if compiled with \verb+\documentclass[scch,a4paper]{pptex}+.


\section{Further Caveats}

\begin{enumerate}
\item Animation is a delicate thing; if some arrangement of
\verb+\step+ statements does not work, try different ones until
the document is processed without error message. In particular,
the first \verb+\item+ of a list environment (including
\verb+itemize+, \verb+enumerate+, and \verb+description+) may not
be surrounded by a \verb+\step+ statement.
\item Slides in portrait format (corresponding to the
\verb+slides*+ environment in the \verb+seminar+ class) are yet
supported.
\item When processing a \PPTeX\ document, a lot of
garbage warnings and other messages are produced.
\item The status of the \TeX Power bundle is still experimental,
and so is the status of the \verb+pptex+ document class.
\item The use of more than one layout within one presentation is
currently not supported.
\end{enumerate}

\section{Related Documents}

This document, more or less, only describes the specific features of
the class \verb+pptex.cls +, which makes excessive use of other
packages and classes, such as \verb+seminar.cls+,
\verb+texpower.sty+, and \verb+hyperref.sty+. For detailed
descriptions, see the enclosed manuals.

\end{document}
