%
%
% driver for PPTeX document class: HTL Leonding Slides (with 10x7.5in paper)
%
% last revision 2020-09-15 by Ulrich Bodenhofer
%
%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\ProvidesFile{htll.drv}[2020/09/16 HTL Leonding Slide Class Driver]

%
% font customizations
%
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{pcr}

%
% redefine colors
%
\definecolor{htlred}{rgb}{0.87,0.00,0.10}
\definecolor{htllg}{rgb}{0.75,0.75,0.75}
\definecolor{htldg}{rgb}{0.37,0.37,0.37}
\definecolor{htlwh}{rgb}{1.00,1.00,1.00}
\definecolor{htlbl}{rgb}{0.00,0.00,0.00}

\replacecolor{pagecolor}{htlwh}
\replacecolor{textcolor}{htlbl}

\def\red{\color{htlred}}
\def\htlred{\color{htlred}}

%
% hyperref setup
%
\iffullscreen
\hypersetup{bookmarksopen,colorlinks,urlcolor=htldg,linkcolor=htldg,pdfpagemode=FullScreen}
\else
\hypersetup{bookmarksopen,colorlinks,urlcolor=htldg,linkcolor=htldg}
\fi

%
% set item and enum labels
%
\renewcommand{\labelitemi}{{\red --}}
\renewcommand{\labelitemii}{{\red $>$}}
\renewcommand{\labelitemiii}{{\red --}}
\renewcommand{\labelitemiv}{{\red $>$}}
\renewcommand{\labelenumi}{{\red\theenumi.}}
\renewcommand{\labelenumii}{{\red\theenumii.}}
\renewcommand{\labelenumiii}{{\red\theenumiii.}}
\renewcommand{\labelenumiv}{{\red\theenumiv.}}

%
% page numbering
%
\newcommand{\htllprefix}{PAGE}
\newcommand{\htllsep}{$|$}

%
% declare slide environments
%

\newcommand{\htlltitleslide}[2]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[-1]{#2}{slide\theslide}
\begin{picture}(25.4,19.05)
\PPTeX@background
\put(2.00,7.00){\makebox(0,0)[lb]{\begin{minipage}{21.4\semcm}
{\huge\fontencoding{T1}\fontfamily{phv}\fontseries{b}\selectfont\begin{flushleft}
#1
\end{flushleft}}
\end{minipage}}}
\put(2.00,6.00){\makebox(0,0)[lt]{\begin{minipage}{21.4\semcm}
{\Large\begin{flushleft}
#2
\end{flushleft}}
\end{minipage}}}
\put(11.80,17.57){\makebox(0,0)[lb]{{\color{htlred}\rule{12.31\semcm}{0.10\semcm}}}}
\put(1.48,17.97){\makebox(0,0)[lt]{\includegraphics[width=10\semcm]{htllogo.png}}}
\end{picture}}

\newcommand{\htllslide}[2]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[0]{#1}{slide\theslide}
\begin{picture}(25.4,19.05)
\PPTeX@background
\put(1.6,1.55){\makebox(0,0)[lb]{{\color{htlred}\rule{18.5\semcm}{0.1\semcm}}}}
\put(23.8,1.25){\makebox(0,0)[rb]{\includegraphics[width=3.5\semcm]{htllogo.png}}}
\put(1.60,1.35){\makebox(0,0)[lt]{\begin{minipage}{17\semcm}
\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\htllprefix\ \theslide\ \htllsep\ \PPTeX@footline
\end{minipage}}}
\put(2.2,16.51){\makebox(0,0)[lb]{\begin{minipage}{21.0\semcm}
{\fontfamily{phv}\fontsize{14pt}{14pt}\fontseries{b}\selectfont\begin{flushleft}
#1
\end{flushleft}}
\end{minipage}}}
#2
\end{picture}}

\newcommand{\clearslide}{\put(0,2){\color{htlwh}\rule{25.4\semcm}{13.5\semcm}}}

\renewcommand{\textboxdefaultfont}{\small}

\newcommand{\defaulttextbox}[1]{\textbox{2.2,15.47}{21.0}{{\textboxdefaultfont #1}}}

\newcommand{\defaulttextboxleft}[1]{\textbox{2.2,15.47}{10}{{\textboxdefaultfont #1}}}
\newcommand{\defaulttextboxright}[1]{\textbox{13.20,15.47}{10}{{\textboxdefaultfont #1}}}

\newcommand{\htllsimpletextslide}[2]{\htllslide{#1}{%
\defaulttextbox{#2}}}

\endinput
