%
%
% driver for PPTeX document class: JKU Slides (with A4 paper option)
%
% last revision 2006/08/01 by Ulrich Bodenhofer
%
%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\ProvidesFile{jku.drvo}[2006/08/01 JKU Slide Class Driver]

%
% font customizations
%
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{pcr}

%
% redefine colors
%
\definecolor{jkuwh}{rgb}{1.00,1.00,1.00}
\definecolor{jkubl}{rgb}{0.00,0.00,0.00}
\definecolor{jkure}{rgb}{0.62,0.09,0.11}
\definecolor{jkulg}{rgb}{0.82,0.85,0.88}
\definecolor{jkugr}{rgb}{0.41,0.42,0.44}
\definecolor{pagecolor}{rgb}{1.0,1.0,1.0}
\definecolor{textcolor}{rgb}{0.0,0.0,0.0}

\replacecolor{pagecolor}{jkuwh}
\replacecolor{textcolor}{jkubl}

\newcommand{\red}{\color{jkure}}

%
% hyperref setup
%
\hypersetup{bookmarksopen,colorlinks,urlcolor=jkure,linkcolor=jkure,pdfpagemode=FullScreen}

%
% set item and enum labels
%
\renewcommand{\labelitemi}{{\rule[0.3ex]{0.6ex}{0.6ex}}}
\renewcommand{\labelitemii}{{\rule[0.25ex]{0.4ex}{0.4ex}}}
\renewcommand{\labelitemiii}{{---}}
\renewcommand{\labelitemiv}{{--}}
\renewcommand{\labelenumi}{{\theenumi.}}
\renewcommand{\labelenumii}{{(\theenumii)}}
\renewcommand{\labelenumiii}{{\theenumiii.}}
\renewcommand{\labelenumiv}{{\theenumiv.}}

%
% declare slide environments
%

\newlength{\JKUlogoheight}
\newlength{\JKUsmalllogoheight}
\newlength{\JKUrest}
\newlength{\JKUlogowidth}
\newlength{\JKUsmalllogowidth}
\newlength{\JKUsmallrest}

\setslidelength{\JKUlogoheight}{49mm}
\setslidelength{\JKUlogowidth}{209.9mm}
\setslidelength{\JKUrest}{87.2mm}
\setslidelength{\JKUsmalllogoheight}{30mm}
\setslidelength{\JKUsmalllogowidth}{12.85102mm}
\setslidelength{\JKUsmallrest}{168.4898mm}

\newcommand{\jkutitleslide}[3][]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[-1]{#2}{slide\theslide}
\begin{picture}(29.7,21.0)
\put(8.72,21.15){\makebox(0,0)[lt]{\includegraphics[height=\JKUlogoheight]{jkulogo.pdf}}}
\put(0,21.15){\makebox(0,0)[lt]{\includegraphics[height=\JKUlogoheight,width=\JKUrest]{jkulogobeam.pdf}}}
\put(1.7226,0.22){\makebox(0,0)[lb]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(26.31,0.22){\makebox(0,0)[rb]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(0,7.939){\makebox(0,0)[l]{\color{jkugr}\rule{26.31\semcm}{0.07\semcm}}}
\put(3,8.878){\makebox(0,0)[lb]{\begin{minipage}{23.7\semcm}
{\LARGE\color{jkure}\begin{flushleft}
#2
\end{flushleft}}
\end{minipage}}}
\put(3,7.0){\makebox(0,0)[lt]{\begin{minipage}{23.7\semcm}
{\large\color{jkubl}\begin{flushleft}
#3
\end{flushleft}}
\end{minipage}}}
\end{picture}}

\newcommand{\jkuslide}[2]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[0]{#1}{slide\theslide}
\begin{picture}(29.7,21.0)
\put(16.84898,21.15){\makebox(0,0)[lt]{\includegraphics[height=\JKUsmalllogoheight]{jkulogo.pdf}}}
\put(0,21.15){\makebox(0,0)[lt]{\includegraphics[height=\JKUsmalllogoheight,width=\JKUsmallrest]{jkulogobeam.pdf}}}
\put(1.7226,0.22){\makebox(0,0)[lb]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(26.31,0.22){\makebox(0,0)[rb]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(1.7226,16.0){\makebox(0,0)[lb]{\begin{minipage}{26.7\semcm}
{\large\color{jkure}\begin{flushleft}
#1
\end{flushleft}}
\end{minipage}}}
#2
\end{picture}}

\newcommand{\jkusimpletextslide}[2]{\jkuslide{#1}{%
\textbox{1.7226,14.38}{24.27}{#2}}}

\endinput
