%
%
% driver for PPTeX document class: JKU Slides (with 10x7.5in paper)
%
% last revision 2006-08-01 by Ulrich Bodenhofer
%
%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\ProvidesFile{jku.drv}[2006/08/01 JKU Slide Class Driver]

%
% font customizations
%
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{pcr}

%
% redefine colors
%
\definecolor{jkuwh}{rgb}{1.00,1.00,1.00}
\definecolor{jkubl}{rgb}{0.00,0.00,0.00}
\definecolor{jkure}{rgb}{0.62,0.09,0.11}
\definecolor{jkulg}{rgb}{0.82,0.85,0.88}
\definecolor{jkugr}{rgb}{0.41,0.42,0.44}
\definecolor{pagecolor}{rgb}{1.0,1.0,1.0}
\definecolor{textcolor}{rgb}{0.0,0.0,0.0}

\replacecolor{pagecolor}{jkuwh}
\replacecolor{textcolor}{jkubl}

\newcommand{\red}{\color{jkure}}

%
% hyperref setup
%
\hypersetup{bookmarksopen,colorlinks,urlcolor=jkure,linkcolor=jkure,pdfpagemode=FullScreen}

%
% set item and enum labels
%
\renewcommand{\labelitemi}{{\rule[0.3ex]{0.6ex}{0.6ex}}}
\renewcommand{\labelitemii}{{\rule[0.25ex]{0.4ex}{0.4ex}}}
\renewcommand{\labelitemiii}{{---}}
\renewcommand{\labelitemiv}{{--}}
\renewcommand{\labelenumi}{{\theenumi.}}
\renewcommand{\labelenumii}{{(\theenumii)}}
\renewcommand{\labelenumiii}{{\theenumiii.}}
\renewcommand{\labelenumiv}{{\theenumiv.}}

%
% declare slide environments
%

\newlength{\JKUlogoheight}
\newlength{\JKUsmalllogoheight}
\newlength{\JKUrest}
\newlength{\JKUlogowidth}
\newlength{\JKUsmalllogowidth}
\newlength{\JKUsmallrest}

\setslidelength{\JKUlogoheight}{41.9mm}
\setslidelength{\JKUlogowidth}{179.51mm}
\setslidelength{\JKUrest}{74.49mm}
\setslidelength{\JKUsmalllogoheight}{20mm}
\setslidelength{\JKUsmalllogowidth}{85.7mm}
\setslidelength{\JKUsmallrest}{168.3mm}

\newcommand{\jkutitleslide}[3][]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[-1]{#2}{slide\theslide}
\begin{picture}(25.4,19.05)
\put(7.449,19.05){\makebox(0,0)[lt]{\includegraphics[height=\JKUlogoheight]{jkulogo.pdf}}}
\put(0,19.05){\makebox(0,0)[lt]{\includegraphics[height=\JKUlogoheight,width=\JKUrest]{jkulogobeam.pdf}}}
\put(1.48,0.5){\makebox(0,0)[lt]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(22.5,0.5){\makebox(0,0)[rt]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(0,7.5){\makebox(0,0)[l]{\color{jkugr}\rule{22.5\semcm}{0.05\semcm}}}
\put(2.9,8.35){\makebox(0,0)[lb]{\begin{minipage}{19.6\semcm}
{\LARGE\color{jkure}\begin{flushleft}
#2
\end{flushleft}}
\end{minipage}}}
\put(2.9,6.7){\makebox(0,0)[lt]{\begin{minipage}{19.6\semcm}
{\large\color{jkubl}\begin{flushleft}
#3
\end{flushleft}}
\end{minipage}}}
\end{picture}}

\newcommand{\jkuslide}[2]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[0]{#1}{slide\theslide}
\begin{picture}(25.4,19.05)
\put(16.83,19.05){\makebox(0,0)[lt]{\includegraphics[height=\JKUsmalllogoheight]{jkulogo.pdf}}}
\put(0,19.05){\makebox(0,0)[lt]{\includegraphics[height=\JKUsmalllogoheight,width=\JKUsmallrest]{jkulogobeam.pdf}}}
\put(1.48,0.5){\makebox(0,0)[lt]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(23.92,0.5){\makebox(0,0)[rt]{{\color{jkugr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(1.48,15.0){\makebox(0,0)[lb]{\begin{minipage}{21.02\semcm}
{\large\color{jkure}\begin{flushleft}
#1
\end{flushleft}}
\end{minipage}}}
#2
\end{picture}}

\newcommand{\jkusimpletextslide}[2]{\jkuslide{#1}{%
\textbox{1.48,14.0}{21.02}{#2}}}

\endinput
