%
%
% driver for PPTeX document class: JKU Bioinf Slides (with 10x7.5in paper)
%
% last revision 2006-09-08 by Ulrich Bodenhofer
%
%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\ProvidesFile{uda.drv}[2006/09/08 UDA Slide Class Driver]

%
% page setup
%
\renewcommand{\slidetopmargin}{-1.12mm}
\renewcommand{\slidebottommargin}{0mm}

\renewcommand{\slideleftmargin}{-0.1mm}
\renewcommand{\sliderightmargin}{0mm}

%
% font customizations
%
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{pcr}

%
% redefine colors
%
\definecolor{udawh}{rgb}{1.0000,1.0000,1.0000}
\definecolor{udabl}{rgb}{0.0000,0.0000,0.0000}
\definecolor{udaaz}{rgb}{0.2118,0.4078,0.6157}
\definecolor{udagr}{rgb}{0.4039,0.4039,0.4039}
\definecolor{udabg}{rgb}{0.8863,0.9059,0.9216}

\definecolor{pagecolor}{rgb}{1.0,1.0,1.0}
\definecolor{textcolor}{rgb}{0.0,0.0,0.0}

\replacecolor{pagecolor}{udawh}
\replacecolor{textcolor}{udabl}

\def\blue{\color{udaaz}}
\def\gray{\color{udagr}}

%
% hyperref setup
%
\hypersetup{bookmarksopen,colorlinks,urlcolor=udaaz,pdfpagemode=FullScreen}

%
% set item and enum labels
%
\renewcommand{\labelitemi}{{\rule[0.3ex]{0.6ex}{0.6ex}}}
\renewcommand{\labelitemii}{{\rule[0.25ex]{0.4ex}{0.4ex}}}
\renewcommand{\labelitemiii}{{---}}
\renewcommand{\labelitemiv}{{--}}
\renewcommand{\labelenumi}{{\theenumi.}}
\renewcommand{\labelenumii}{{(\theenumii)}}
\renewcommand{\labelenumiii}{{\theenumiii.}}
\renewcommand{\labelenumiv}{{\theenumiv.}}

%
% declare slide environments
%

\newlength{\UDAlogoheight}
\newlength{\UDAsmalllogoheight}

\setslidelength{\UDAlogoheight}{25mm}
\setslidelength{\UDAsmalllogoheight}{1.56cm}

\newcommand{\udatitleslide}[3][]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[-1]{#2}{slide\theslide}
\begin{picture}(25.4,19.05)
\put(0,0){\makebox(0,0)[lb]{\includegraphics[width=25.4\semcm,height=19.05\semcm]{udanewbg.jpg}}}
\put(0.5,0.6){\makebox(0,0)[lb]{\color{udagr}\rule{24.4\semcm}{17.95\semcm}}}
\put(0.53,0.63){\makebox(0,0)[lb]{\color{udabg}\rule{24.34\semcm}{17.89\semcm}}}
\put(24.6,18.15){\makebox(0,0)[rt]{\includegraphics[height=\UDAlogoheight]{udanewlogo.jpg}}}
\put(0.55,0.45){\makebox(0,0)[lt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(24.85,0.45){\makebox(0,0)[rt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(1.9,8.75){\makebox(0,0)[lb]{\begin{minipage}{19.6\semcm}
{\LARGE\color{udaaz}\begin{flushleft}
#2
\end{flushleft}}
\end{minipage}}}
\put(1.9,7.92){\makebox(0,0)[l]{\color{udagr}\rule{14\semcm}{0.05\semcm}}}
\put(1.9,7.1){\makebox(0,0)[lt]{\begin{minipage}{19.6\semcm}
{\large\color{udabl}\begin{flushleft}
#3
\end{flushleft}}
\end{minipage}}}
\end{picture}}

\newcommand{\udaslide}[2]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[0]{#1}{slide\theslide}
\begin{picture}(25.4,19.05)
\put(0,0){\makebox(0,0)[lb]{\includegraphics[width=25.4\semcm,height=19.05\semcm]{udanewbg.jpg}}}
\put(0.5,0.6){\makebox(0,0)[lb]{\color{udagr}\rule{24.4\semcm}{15.0\semcm}}}
\put(0.53,0.63){\makebox(0,0)[lb]{\color{udawh}\rule{24.34\semcm}{14.94\semcm}}}
\put(0.5,15.8){\makebox(0,0)[lb]{\color{udagr}\rule{24.4\semcm}{2.75\semcm}}}
\put(0.53,15.83){\makebox(0,0)[lb]{\color{udabg}\rule{24.34\semcm}{2.69\semcm}}}
\put(24.6,16.43){\makebox(0,0)[rb]{\includegraphics[height=\UDAsmalllogoheight]{udanewlogo.jpg}}}
\put(0.55,0.45){\makebox(0,0)[lt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(24.85,0.45){\makebox(0,0)[rt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(1,17.10){\makebox(0,0)[l]{\begin{minipage}{17.4\semcm}
{\large\bfseries\color{udaaz}\begin{flushleft}
#1
\end{flushleft}}
\end{minipage}}}
#2
\end{picture}}

\newcommand{\udasimpletextslide}[2]{\udaslide{#1}{%
\textbox{1,14.7}{23.4}{#2}}}

\endinput
