%
%
% driver for PPTeX document class: UDA Slides (old style, with A4 paper option)
%
% last revision 2006/09/08 by Ulrich Bodenhofer
%
%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\ProvidesFile{uda.drv}[2006/09/08 UDA Slide Class Driver]

%
% font customizations
%
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{pcr}

%
% redefine colors
%
\definecolor{udawh}{rgb}{1.00,1.00,1.00}
\definecolor{udabl}{rgb}{0.00,0.00,0.00}
\definecolor{udati}{rgb}{0.23,0.49,0.33}
\definecolor{udalg}{rgb}{0.82,0.85,0.88}
\definecolor{udagr}{rgb}{0.41,0.42,0.44}
\definecolor{pagecolor}{rgb}{1.0,1.0,1.0}
\definecolor{textcolor}{rgb}{0.0,0.0,0.0}

\replacecolor{pagecolor}{udawh}
\replacecolor{textcolor}{udabl}

\newcommand{\green}{\color{udagr}}

%
% hyperref setup
%
\hypersetup{bookmarksopen,colorlinks,urlcolor=udagr,linkcolor=udagr,pdfpagemode=FullScreen}

%
% set item and enum labels
%
\renewcommand{\labelitemi}{{\rule[0.3ex]{0.6ex}{0.6ex}}}
\renewcommand{\labelitemii}{{\rule[0.25ex]{0.4ex}{0.4ex}}}
\renewcommand{\labelitemiii}{{---}}
\renewcommand{\labelitemiv}{{--}}
\renewcommand{\labelenumi}{{\theenumi.}}
\renewcommand{\labelenumii}{{(\theenumii)}}
\renewcommand{\labelenumiii}{{\theenumiii.}}
\renewcommand{\labelenumiv}{{\theenumiv.}}

%
% declare slide environments
%

\newlength{\udaoldlogoheight}
\newlength{\udaoldsmalllogoheight}
\newlength{\udaoldrest}
\newlength{\udaoldlogowidth}
\newlength{\udaoldsmalllogowidth}
\newlength{\udaoldsmallrest}

\setslidelength{\udaoldlogoheight}{20.00mm}
\setslidelength{\udaoldlogowidth}{41.45mm}
\setslidelength{\udaoldrest}{255.55mm}
\setslidelength{\udaoldsmalllogoheight}{10.00mm}
\setslidelength{\udaoldsmalllogowidth}{20.72mm}
\setslidelength{\udaoldsmallrest}{276.28mm}

\newcommand{\udaoldtitleslide}[3][]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[-1]{#2}{slide\theslide}
\begin{picture}(29.7,21.0)
\put(0,21.15){\makebox(0,0)[lt]{\includegraphics[height=\udaoldlogoheight]{udalogo.png}}}
\put(4.145,21.15){\makebox(0,0)[lt]{\includegraphics[height=\udaoldlogoheight,width=\udaoldrest]{udabeam.png}}}
\put(1.7226,0.22){\makebox(0,0)[lb]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(26.31,0.22){\makebox(0,0)[rb]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(0,8.939){\makebox(0,0)[l]{\color{udagr}\rule{26.31\semcm}{0.07\semcm}}}
\put(3,9.878){\makebox(0,0)[lb]{\begin{minipage}{23.7\semcm}
{\LARGE\color{udati}\begin{flushleft}
#2
\end{flushleft}}
\end{minipage}}}
\put(3,8.0){\makebox(0,0)[lt]{\begin{minipage}{23.7\semcm}
{\large\color{udabl}\begin{flushleft}
#3
\end{flushleft}}
\end{minipage}}}
\end{picture}}

\newcommand{\udaoldslide}[2]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[0]{#1}{slide\theslide}
\begin{picture}(29.7,21.0)
\put(0,21.15){\makebox(0,0)[lt]{\includegraphics[height=\udaoldsmalllogoheight]{udalogo.png}}}
\put(2.072,21.15){\makebox(0,0)[lt]{\includegraphics[height=\udaoldsmalllogoheight,width=\udaoldsmallrest]{udabeam.png}}}
\put(1.7226,0.22){\makebox(0,0)[lb]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(26.31,0.22){\makebox(0,0)[rb]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(1.7226,18.0){\makebox(0,0)[lb]{\begin{minipage}{26.7\semcm}
{\large\color{udati}\begin{flushleft}
#1
\end{flushleft}}
\end{minipage}}}
#2
\end{picture}}

\newcommand{\udaoldsimpletextslide}[2]{\udaoldslide{#1}{%
\textbox{1.7226,16.38}{24.27}{#2}}}

\endinput
