%
%
% driver for PPTeX document class: UDA Slides (old style, with 10x7.5in paper)
%
% last revision 2006/09/08 by Ulrich Bodenhofer
%
%
\NeedsTeXFormat{LaTeX2e}[1995/12/01]

\ProvidesFile{uda.drvo}[2006/09/08 UDA Slide Class Driver]

%
% font customizations
%
\renewcommand{\rmdefault}{phv}
\renewcommand{\sfdefault}{phv}
\renewcommand{\ttdefault}{pcr}

%
% redefine colors
%
\definecolor{udawh}{rgb}{1.00,1.00,1.00}
\definecolor{udabl}{rgb}{0.00,0.00,0.00}
\definecolor{udati}{rgb}{0.23,0.49,0.33}
\definecolor{udalg}{rgb}{0.82,0.85,0.88}
\definecolor{udagr}{rgb}{0.41,0.42,0.44}
\definecolor{pagecolor}{rgb}{1.0,1.0,1.0}
\definecolor{textcolor}{rgb}{0.0,0.0,0.0}

\replacecolor{pagecolor}{udawh}
\replacecolor{textcolor}{udabl}

\newcommand{\green}{\color{udagr}}

%
% hyperref setup
%
\hypersetup{bookmarksopen,colorlinks,urlcolor=udagr,linkcolor=udagr,pdfpagemode=FullScreen}

%
% set item and enum labels
%
\renewcommand{\labelitemi}{{\rule[0.3ex]{0.6ex}{0.6ex}}}
\renewcommand{\labelitemii}{{\rule[0.25ex]{0.4ex}{0.4ex}}}
\renewcommand{\labelitemiii}{{---}}
\renewcommand{\labelitemiv}{{--}}
\renewcommand{\labelenumi}{{\theenumi.}}
\renewcommand{\labelenumii}{{(\theenumii)}}
\renewcommand{\labelenumiii}{{\theenumiii.}}
\renewcommand{\labelenumiv}{{\theenumiv.}}

%
% declare slide environments
%

\newlength{\udaoldlogoheight}
\newlength{\udaoldsmalllogoheight}
\newlength{\udaoldrest}
\newlength{\udaoldlogowidth}
\newlength{\udaoldsmalllogowidth}
\newlength{\udaoldsmallrest}

\setslidelength{\udaoldlogoheight}{20.00mm}
\setslidelength{\udaoldlogowidth}{41.45mm}
\setslidelength{\udaoldrest}{212.55mm}
\setslidelength{\udaoldsmalllogoheight}{10.00mm}
\setslidelength{\udaoldsmalllogowidth}{20.72mm}
\setslidelength{\udaoldsmallrest}{233.28mm}

\newcommand{\udaoldtitleslide}[3][]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[-1]{#2}{slide\theslide}
\begin{picture}(25.4,19.05)
\put(0,19.05){\makebox(0,0)[lt]{\includegraphics[height=\udaoldlogoheight]{udalogo.png}}}
\put(4.145,19.05){\makebox(0,0)[lt]{\includegraphics[height=\udaoldlogoheight,width=\udaoldrest]{udabeam.png}}}
\put(1.48,0.5){\makebox(0,0)[lt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(22.5,0.5){\makebox(0,0)[rt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(0,7.5){\makebox(0,0)[l]{\color{udagr}\rule{22.5\semcm}{0.05\semcm}}}
\put(2.9,8.35){\makebox(0,0)[lb]{\begin{minipage}{19.6\semcm}
{\LARGE\color{udati}\begin{flushleft}
#2
\end{flushleft}}
\end{minipage}}}
\put(2.9,6.7){\makebox(0,0)[lt]{\begin{minipage}{19.6\semcm}
{\large\color{udabl}\begin{flushleft}
#3
\end{flushleft}}
\end{minipage}}}
\end{picture}}

\newcommand{\udaoldslide}[2]{%
\setslidelength{\unitlength}{1cm}
\pdfbookmark[0]{#1}{slide\theslide}
\begin{picture}(25.4,19.05)
\put(0,19.05){\makebox(0,0)[lt]{\includegraphics[height=\udaoldsmalllogoheight]{udalogo.png}}}
\put(2.072,19.05){\makebox(0,0)[lt]{\includegraphics[height=\udaoldsmalllogoheight,width=\udaoldsmallrest]{udabeam.png}}}
\put(1.48,0.5){\makebox(0,0)[lt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\PPTeX@footline}}}
\put(22.5,0.5){\makebox(0,0)[rt]{{\color{udagr}\fontfamily{phv}\fontsize{5pt}{7pt}\selectfont\theslide}}}
\put(1.48,15.5){\makebox(0,0)[lb]{\begin{minipage}{21.02\semcm}
{\large\color{udati}\begin{flushleft}
#1
\end{flushleft}}
\end{minipage}}}
#2
\end{picture}}

\newcommand{\udaoldsimpletextslide}[2]{\udaoldslide{#1}{%
\textbox{1.48,14.5}{21.02}{#2}}}

\endinput
