%-----------------------------------------------------------------------------------------------------------------
% File: __TPlpic.tex
%
% Code for the LaTeX picture example for the package texpower.sty.
% 
% This file is input by others. Don't compile it separately.
%
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 21, 2000: First version for the pre-alpha release of TeXPower.
%
% v0.0.2 Apr 19, 2000: Using \bstep instead of \boxedsteps.
%
% v0.0.3 Apr 28, 2000: Some small changes in preparation of the update to TeXpower v0.0.7.
%

  %
  % This has nothing to do with \stepwise, just setting up the picture...
  %
  \newcommand{\leftm}{\left\{\!\!\left\{}
  \newcommand{\rightm}{\right\}\!\!\right\}}
  \newcommand{\cls}[3]{\left[#1,#2,#3\right]}
  \newcommand{\WT}[2]{\fbox{${#1}#2$}}
  \newcommand{\GEQ}[1]{\WT{\geq}{#1}}

  %
  % In the following picture, picture items are built incrementally.
  %
  % \stepwise generates a sequence of slides, all alike. The only difference ist that on every slide, one more of the
  % \step commands occurring in the argument of \stepwise are `activated'. This way the stuff inside the argument of
  % \stepwise is gone through `step by step'.
  %
  {%
    \setlength{\unitlength}{1.35\semcm}%
    \footnotesize%
    \setlength{\fboxsep}{1.5pt}%
    \stepwise
    {%
      \begin{center}
        \begin{picture}(12,13)(-7,-16)
          \put(-3,-3.5){\makebox(0,0){$\cls{\leftm p_1, p_2\rightm}{1}{\GEQ{0.2}}$}}
          \put(3,-3.5){\makebox(0,0){$\cls{\leftm \neg p_2,p_1\rightm}{1}{\GEQ{0.1}}$}}
          %
          % In the following, we see the very first occurrence of the \step command. Its effect is to `hide' its
          % argument on the first slide of the sequence generated by \stepwise and display it on all other slides of
          % this sequence. The second \step command starts displaying on the third slide and so on...
          %
          \step{%
          % We use \afterstep{\pageTransitionDissolve} to make this first step of the diagram appear with a fancy page
          % transition. We have to use \afterstep because the page transition setting would be undone by the group
          % closing contained in \end{picture}.
            \afterstep{\pageTransitionDissolve}%
            \put(-3,-4){\line(3,-1){3}}
            \put(3,-4){\line(-3,-1){3}}
            \put(0,-4.5){\makebox(0,0){(ass.)}}
            \put(0,-5.5){%
              \makebox(0,0){%
              %
              % Here, one use of \step is nested inside the other. 
              %
              % Usually `hiding' means ignoring altogehter. For the following application however, the `hidden' objects
              % are nested inside a brace. This means that instead of ignoring its argument, it's better if
              % \step displays an appropriate amount of blank space. This behaviour (create blank space) is exhibited by
              % the custom command \bstep (for `boxed' step).
              %
              % The command \rebstep allows both boxes to appear simultaneously.
              %
              % \afterstep is used again to reset the page transition to Replace for the building of the formula.
              % 
              % Setting \activatestep to \highlightboxed makes the additional formulae `stick out' when they are filled
              % in. 
              % 
                \let\activatestep=\highlightboxed
                $
                \cls
                {\leftm p_1, \bstep{\afterstep{\pageTransitionReplace}p_1}, p_2,\rebstep{\neg p_2}\rightm}
                {2.2}
                {\rebstep{\GEQ{0.1}}}%
                $%
                }%
              }
            }
          \step{%
            \afterstep{\pageTransitionDissolve}%
            \put(0,-6){\line(0,-1){1}}
            \put(0.2,-6.5){\makebox(0,0)[l]{(removing)}}
            \put(0,-7.5){\makebox(0,0){$\cls{\leftm p_1, p_1\rightm}{1.2}{\GEQ{0.1}}$}}
            }
          \step{%
            \put(-8,-7.5){\makebox(0,0){$\left[\neg p_1,\GEQ{0.4}\right]$}}
            \put(-8,-8){\line(5,-1){5}}
            \put(0,-8){\line(-3,-1){3}}
            \put(-3,-8.5){\makebox(0,0){(ass.)}}
            \put(-3,-9.5){\makebox(0,0){$\cls{\leftm p_1, p_1,\neg p_1\rightm}{1.6}{\GEQ{0.1}}$}}
            \put(-3,-10){\line(0,-1){1}}
            \put(-2.8,-10.5){\makebox(0,0)[l]{(removing)}}
            \put(-3,-11.5){\makebox(0,0){$\cls{\leftm p_1\rightm}{0.6}{\GEQ{0.1}}$}}
            }
          \step{%
            \put(-8,-8){\line(0,-1){4}}
            \put(-8,-12){\line(5,-1){5}}
            \put(-3,-12){\line(0,-1){1}}
            \put(-2.8,-12.5){\makebox(0,0)[l]{(assembling)}}
            \put(-3,-13.5){\makebox(0,0){$\cls{\leftm p_1,\neg p_1\rightm}{1.0}{\GEQ{0.1}}$}}
            \put(-3,-14){\line(0,-1){1}}
            \put(-2.8,-14.5){\makebox(0,0)[l]{(removing)}}
            \put(-3,-15.5){\makebox(0,0){$\left[\fbox{\phantom{x}},\GEQ{0.1}\right]$}}
            }
        \end{picture}%
      \end{center}
      }%
    }

  % The whole execution of \stepwise is encapsuled in a group to make all changes local. This affects also the setting
  % of the page transition to dissolve in the last but one step. We set it again explicitly to make the last step appear
  % with this page transition as well.

  \pageTransitionDissolve


%%% Local Variables: 
%%% mode: latex
%%% fill-column: 120
%%% TeX-master: "picexample"
%%% End: 
