%-----------------------------------------------------------------------------------------------------------------
% File: manual.tex
%
% (Preliminary) documentation of the TeXPower bundle.
% 
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 20, 2000: First version for the pre-alpha release of TeXPower.
%
% v0.0.2 Apr 11, 2000: Now producing a document which is meant for printing on paper.
%

\documentclass[12pt]{scrartcl}

%-----------------------------------------------------------------------------------------------------------------
% We need some more packages...
%

\usepackage{textcomp}% Just for \textregistered. Comment out if you like.

\usepackage{url}

% The following package makes code look a little nicer, but it may not be present on all systems.

\IfFileExists{cmtt.sty}{\usepackage[override]{cmtt}}{}

% Loading the soul package enables the \highlighttext command.

\usepackage{soul}

% One more Text emphasis command...

\let\name=\textsc

% We input the xr package for external references.

\usepackage{xr-hyper}

%-----------------------------------------------------------------------------------------------------------------
% Load hyperref.
%
\usepackage[bookmarksopen]{hyperref}

%-----------------------------------------------------------------------------------------------------------------
% Finally, the texpower package is loaded. 
%
\usepackage{texpower}

%-----------------------------------------------------------------------------------------------------------------
% The configuration file allows user-specific settings.

\input{__TP.cfg}



%-----------------------------------------------------------------------------------------------------------------
% We use references from the full demo file.

%\externaldocument{fulldemo}[http://ls1-www.cs.uni-dortmund.de/\string~lehmke/texpower/doc/fulldemo.pdf]
\externaldocument{fulldemo}


%-----------------------------------------------------------------------------------------------------------------
% The code in the file __TPdoc is meant for the document class seminar. Thus, it contains some seminar-specific commands
% which are replaced by dummies here.

\let\newslide=\relax

%-----------------------------------------------------------------------------------------------------------------
% The following command produces the title for this document. 

\newcommand{\makeslidetitle}[1]
{%
  \hypersetup{pdftitle={#1}}
  \title{The \TeX Power bundle\\{\normalfont #1}}
  \author{Stephan Lehmke\\\url{mailto:Stephan.Lehmke@cs.uni-dortmund.de}}
  \maketitle

  \tableofcontents

  \subsubsection*{}
}

%-----------------------------------------------------------------------------------------------------------------
% As the documentation text contains a lot of stuff in boxes, we use \sloppy to avoid stuff projecting into the margin. 

\sloppy

%-----------------------------------------------------------------------------------------------------------------
% Finally, everything is set up. Here we go...
%

\begin{document}
\input{__TPdoc}
\end{document}



% Local Variables: 
% fill-column: 120
% TeX-master: t
% End: 
