\documentclass[12pt,a4paper]{article}

\usepackage[T1]{fontenc}

\renewcommand{\sfdefault}{tvrd}
\renewcommand{\rmdefault}{tvrd}

\newcommand{\testsequence}{ABCDEFG abcdefg 012345 \ss\
\"A\"O\"U\'A\'E\'I\v{E}\v{C}\v{S}\^I
\"a\"o\"u\'a\'e\'i\v{e}\v{c}\v{s}\^i ff fl}

\newcommand{\testgroup}{\upshape\mdseries\testsequence

\itshape\mdseries\testsequence

\upshape\bfseries\testsequence

\itshape\mdseries\testsequence

\slshape\bfseries\testsequence}


\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 1pt minus 2pt}

\begin{document}
\tiny\testgroup

\scriptsize\testgroup

\footnotesize\testgroup

\small\testgroup

\normalsize\testgroup

\large\testgroup

\Large\testgroup

\LARGE\testgroup

\huge\testgroup

\Huge\testgroup

\end{document}
