---------------------------------------------------------------------
File: 0changes.txt

This file lists changes to the TeXPower bundle in reverse
chronological order.

NOTE: This file lists only the most important changes, corresponding
to TeXPower updates. Look in the individual files for more detailed
change histories.
---------------------------------------------------------------------

Jul 03, 2000 13:30

    texpower.sty (v0.0.8f):
    Changed definition of \liststepwise to enhance vertical spacing.

    powersem.cls (v0.5a):
    Fixed a problem of the footnote patch with option display.


Jun 26, 2000 10:00

    powersem.cls (v0.5):
    \@colht is ignored by seminar. Added a patch to \set@slidesize. 
    Option calcdimensions now handles slide frames.


Jun 23, 2000 15:15

    Added `simple demo' file for ifmslide.

    Some additions to the FAQ list.

    Added one file to the gallery.

    Created contrib directory with one file (config.landscapeplus).

    texpower.sty (v0.0.8e):
    Yet another rewrite of the page duplication code.
    The options robustduplicates and hackwrite are obsolete now.
    Fixed a small quirk in \dstep and \vstep.
    \darkbackground and relatives now set both page and text color.


Jun 16, 2000 16:00

    Some additions to the FAQ list.

    Added two files to the gallery.

    Added zip files texpower-doc.zip and texpower-src.zip containing
    _only_ the documentation and _only_ the sources, respectively.

    Created the mailing list texpower@ls6.cs.uni-dortmund.de.
    
    powersem.cls (v0.4):
    Now separates text from footnotes when option `display' is given.

    texpower.sty (v0.0.8d):
    Corrected a minor quirk in \hidetext.
    Added a command \addTPcolor for defining new `standard' colors.
    Small improvement for printout versions.


Jun 13, 2000 16:30

    texpower.sty (v0.0.8c):
    Default duplication method now attacks \protected@write. 
    There's a new option hackwrite. 
    Corrected a bug introduced into \switch with version 0.0.8b.
    Fixed a bug in the color correction code (spotted by Ross Moore).


Jun 09, 2000 18:00

    Some additions to the FAQ list.

    fixseminar.sty (v0.0.2):
    Now handles seminar as well as powersem.

    Added `simple demo' file for seminar.

    texpower.sty (v0.0.8b):
    Added `dimmed' and `enhanced' color sets for all standard colors.
    Added a `color stack correction' option fixcolorstack.
    Added new display commands \hidedimmed, \hidevanish,
    \highlightenhanced. 
    Added \step variants \dstep and \vstep.
    Added patches for displayed math environments when the colormath
    option is used. 
    Now also saving and restoring footnotes at \pause and \stepwise.


Jun 02, 2000 15:00

    Some additions to the FAQ list.

    Added one file to the gallery.

    texpower.sty (v0.0.8a):
    Fixed a bug in the code which disables \pageDuration if the
    pdfpageduration key doesn't exist. 


Jun 01, 2000 19:00

    Started an FAQ list.

    Added one example for \hidetext to parexample.
    Added one example for incremental color changes to hilitexample.

    Added `simple demo' files for most popular presentation document
    classes and packages.

    texpower.sty (v0.0.8):
    Now providing two methods for creating duplicates of page contents
    (used by \pause and \stepwise), toggled by the new option
    robustduplicates.  
    Changed the way \liststepwise and \parstepwise are implemented, so
    they are hopefully less `intrusive' now. 
    Now all counters are saved before \stepwise starts and restored
    for every \step. This remedies problems with equation numbers
    etc. 
    Added a modification for the slides class so that slides are not
    centered if the display option is given. 
    Option slifonts now also handles math fonts.
    Added a \hidetext command which respects line breaks (needs soul
    package). 


May 18, 2000 13:00

    Minimal changes in texpower.sty (v0.0.7d) and fixseminar.sty
    (v0.0.1a) for avoiding minor glitches.
    Renamed backexample to bckwrdexample to avoid confusion with
    backgrounds. 
    Renamed fancyexample to divexample because there soon will be an
    example which is even more fancy ;-)
    
    powersem.cls (v0.3):
    Added option `calcdimensions'.


May 6, 2000 13:00

    texpower.sty (v0.0.7c):
    Changed the way pages in the sequence generated by \stepwise are
    shipped out from \eject to \newpage (spotted by Ross Moore).  


May 4, 2000 17:00

    texpower.sty (v0.0.7b):
    Changed the date which is checked for when looking whether
    hyperref already has the pdfpageduration key (spotted by Ross
    Moore).  


May 3, 2000 14:00

    A lot of file names have been changed (removing prefix
    texpower-). texpower-doc is now called manual.

    Documentation has been extended and prepared for printout; added
    file doc/simpledemo.pdf.

    texpower.sty (v0.0.7a):
    A couple of bug fixes - no more duplication of toc entries and
    bookmarks; some minor quirks removed.

    Added file fixseminar.sty; this file contains all
    hyperref-specific stuff; consequently, the dontfixhyperref option
    is gone from texpower.sty.

    texpower.sty (v0.0.7):
    No longer load hyperref.
    Added support for color emphasis and highlighting (code moved from
    __TPpbla.tex); respect the display option; now loading
    tpsettings.cfg and tpoptions.cfg; added \bstep, \switch, \rebstep,
    \reswitch.

    powersem.cls (v0.2):
    Now forces seminar to treat \paperwidth and \paperheight in a
    sensible manner; in fact, the papersize management is left
    entirely to the base class, so the option landscape (and a package
    which understands this option) has to be used explicitly to get
    landscape slides.


Mar 22, 2000 10:00 
    
    Added configuration file __TP.cfg.


Mar 21, 2000 16:30 

    __TPpbla.tex (v0.0.2):
    I have introduced a bug by copying and modifying the definition of
    \@iiiparbox, which has since been changed in the LaTeX base
    distribution, leading to errors for people with very new
    installations.  I hope the current version of __TPpbla.tex
    harmonizes with both versions of \@iiiparbox.


Mar 21, 2000 13:00 

    Restructured the documentation into several files. 

    Everything is tested now and works with pdflatex.


Mar 17, 2000 17:00 

    texpower.sty (v0.0.5):
    supports different hyperref versions now; added option
    dontfixhyperref


Mar 17, 2000 14:00 

    first pre-alpha version released

