soul.sty
========

provides hyphenateable spacing out (letterspacing), underlining, 
and some derivatives. All features are based upon a common mechanism 
that allows to typeset text syllable by syllable, where TeX's excellent
hyphenation algorithm is used to find the proper hyphenation points.
Two examples show how to use the provided interface to
implement things such as `an-a-lyz-ing syl-la-bles'.
Although the package is optimized for LaTeX2e, it works with 
Plain TeX and with other packages, too.

author          = "Melchior FRANZ"
version         = "1.3"
date            = "15 May 1999"
address         = "Melchior FRANZ
                   A-5212 SCHNEEGATTERN 34
                   AUSTRIA"
telephone       = "++43 7746 3109"
URL             = "http://unet.univie.ac.at/~a8603365"
email           = "a8603365@unet.univie.ac.at"
codetable       = "ISO/ASCII"
keywords        = "spacing out, letterspacing, underlining, striking out"
supported       = "yes"



COPYRIGHT NOTICE
================
This package is free software that can be redistributed and/or modified
under the terms of the LaTeX Project Public License as specified
in the file macros/latex/base/lppl.txt on any CTAN archive server.



Extracting the package & processing the documentation
=====================================================

 (1)  run `soul.dtx' through LaTeX to get `soul.ins',
      (if you don't already have it)

 (2)  run `soul.ins' through (La)TeX to get
      the package `soul.sty'

      [or use `docstrip', and extract `soul.sty' from `soul.dtx'
       using option `package']

 (3)  now run `soul.dtx' three times through LaTeX
      to get the documentation file `soul.dvi'


