%-----------------------------------------------------------------------------------------------------------------
% File: __TPpble.tex
%
% Code for the preamble of TeXPower demos.
% 
% This file is input by others. Don't compile it separately.
%
%-----------------------------------------------------------------------------------------------------------------
% Autor: Stephan Lehmke <Stephan.Lehmke@cs.uni-dortmund.de>
%
% v0.0.1 Mar 20, 2000: First version for the pre-alpha release of TeXPower.
%

\input{__TPpbla}
\input{__TPpblb}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: nil
%%% End: 
